{
  "gemini_model": "gemini-2.5-flash",
  "max_clip_seconds": 90,
  "min_clip_seconds": 20,
  "merge_gap_seconds": 1.5,
  "max_clips_per_video": 20,
  "whisper_model_size": "small",
  "whisper_device": "auto",
  "whisper_compute_type": "auto",
  "transcript_chunk_chars": 12000,
  "output_width": 1080,
  "output_height": 1920,
  "keep_source_resolution": false,
  "video_codec": "libx264",
  "audio_codec": "aac",
  "crf": 18,
  "preset": "medium",
  "generate_subtitles": true,
  "burn_in_captions": false,
  "generate_thumbnails": true,
  "resume_supported": true,
  "max_export_workers": 2,
  "gemini_max_retries": 3,
  "gemini_timeout_seconds": 120
}
